<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            border:1px solid grey;
            margin: auto;
            width:1035px;
            padding:20px ;
        }
        .gall{
            border:1px solid rgb(192, 190, 190);
            width:300px ;
            padding:10px ;
            display:inline-block;
            margin:10px ;
            box-shadow:5px 5px rgb(192, 190, 190) ;
        }
        .text{
            padding:8px ;
            font-weight: 800;
            font-style: italic;
            text-align: center;
        
        }
        .gall:hover{
            opacity:0.7;
        }
       
    </style>
</head>
<body>
    <h1 align="center"><i><b><u>Animal Picture Gallery</u></b></i></h1>
<div class="gallery">    
<div class="gall">
<div id="img">
    <a href="dog.webp" target="_blank">
    <img src="dog.webp" alt="dog" width="300" height="200"></a>
    <div class="text">Dog</div>
</div>
</div>

<div class="gall">
    <div id="img">
        <a href="cat.jpg" target="_blank">
        <img src="cat.jpg" alt="cat" width="300" height="200"></a>
        <div class="text">Cat</div>
    </div>
    </div> 

<div class="gall">
        <div id="img">
            <a href="rabit.jfif" target="_blank">
            <img src="rabit.jfif" alt="rabit" width="300" height="200"></a>
            <div class="text">Rabit</div>
        </div>
        </div>

 <div class="gall">
        <div id="img">
            <a href="goat.jfif" target="_blank">
            <img src="goat.jfif" alt="goat" width="300" height="200"></a>
            <div class="text">Goat</div>
        </div>
        </div>
<div class="gall">
        <div id="img">
            <a href="panda.jpg" target="_blank">
            <img src="panda.jpg" alt="kangaroo" width="300" height="200"></a>
            <div class="text">Kangaroo</div>
        </div>
        </div>

<div class="gall">
        <div id="img">
            <a href="squirrel.jpg" target="_blank">
            <img src="squirrel.jpg" alt="mari" width="300" height="200"></a>
            <div class="text">Squirrel</div>
        </div>
        </div>
<div class="gall">
            <div id="img">
                <a href="monkey.jfif" target="_blank">
                <img src="monkey.jfif" alt="tulips" width="300" height="200"></a>
                <div class="text">Monkey</div>
            </div>
            </div>            

<div class="gall">
        <div id="img">
            <a href="koala1.jpg" target="_blank">
                <img src="koala1.jpg" alt="dal" width="300" height="200"></a>
                <div class="text">Dahlia Flowers</div>
            </div>
            </div>

<div class="gall">
        <div id="img">
            <a href="penguin.jfif" target="_blank">
                <img src="penguin.jfif" alt="deffodils" width="300" height="200"></a>
                <div class="text">Penguin</div>
            </div>
            </div>
</div>                       
</body>
</html>